PORT=5000
MONGODB_URI=mongodb+srv://vikrantbhawani2020:wY7UTDNcRNyhsTXL@cluster0.fa41bjg.mongodb.net/

AGORA_APP_ID="cdb07bd78545426d8f8d94396c1226e3"
AGORA_APP_CERTIFICATE=" 744e98ca28a243acae8f37d54df011ae"

TWILIO_ACCOUNT_SID=AC1a07a0ec1ff9fc72b01f0a4db9024fe5
TWILIO_AUTH_TOKEN=4b706f7c40ef7e50985f7f77fdeecfc5
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886
# ADMIN_WHATSAPP_NUMBER=whatsapp:+919368779595

ADMIN_WHATSAPP_NUMBER=whatsapp:+919105783395
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=falitmantra15@gmail.com
SMTP_PASS=ounxccbzphxisiih

CLOUDINARY_NAME=dvumlrxml
CLOUDINARY_API_KEY=437932967899129
CLOUDINARY_API_SECRET=Pg4zI1EW8iCdotG29P4jcHFAW4s