PORT=5000
MONGODB_URI=mongodb+srv://vikrantbhawani2020:wY7UTDNcRNyhsTXL@cluster0.fa41bjg.mongodb.net/

AGORA_APP_ID="cdb07bd78545426d8f8d94396c1226e3"
AGORA_APP_CERTIFICATE=" 744e98ca28a243acae8f37d54df011ae"
